/* >>>>>>>>>>RESET<<<<<<<<< */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
ol {
  text-decoration: none;
}
/* >>>>>>>>>>FIN RESET<<<<<<<<< */

/* >>>>>>>>>>ESTRUCTURA<<<<<<<<< */

body {
  background-color: var(--color-bg);
  background-image: var("#"); /*Falta la imagen del fondo*/
  width: 100vw;
  min-height: 100vh;
  display: grid;
  grid-template-columns: minmax(5%, 1fr) 4fr minmax(5%, 1fr);
  grid-template-rows: 15vh auto 15vh;
  grid-template-areas: "header header header" "main main main" "footer footer footer";
}

/* >>>>>>>>>>FIN ESTRUCTURA<<<<<<<<< */

/* >>>>>>>>>>HEADER<<<<<<<<< */

a {
  text-decoration: none;
  font-style: normal;
  font-family: monser;
}

header {
  width: 100vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2vh 5vh;
  grid-area: header;
  z-index: 100;
}

.logo {
  background-image: var(--img-logo);
  background-size: contain;
  background-repeat: no-repeat;
  width: 32vh;
  height: 7vh;
}

nav {
  display: flex;
  margin-top: 15px;
  gap: 0.5em;
}

nav a {
  color: var(--color-acento);
  padding: 5px 10px;
  border-radius: 15px;
  transition: all 0.3s ease;
}

nav a:hover {
  color: var(--color-texto-acento);
  background-color: var(--color-acento);
}

nav a.destacado {
  color: var(--color-texto-acento);
  background-color: var(--color-acento);
}

nav a.destacado.activo {
  text-decoration: underline;
  text-decoration-color: var(--color-texto-acento);
}

nav a.destacado:hover {
  transform: scale(1.1);
  color: var(--color-texto-acento);
  background-color: var(--color-acento);
}
nav a.resaltado {
  color: var(--color-texto-acento);
  background-color: var(--color-acento);
}
/* >>>>>>>>>>FIN HEADER<<<<<<<<< */

/* >>>>>>>>>> MAIN <<<<<<<<< */
main {
  grid-area: main;
}
.tituloMain {
  font-size: 3em;
  color: var(--color-acento);
  display: flex;
  justify-content: center;
  padding-top: 1.5em;
}

.parrafo1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2em 28em 2em 28em;
  text-align: justify;
}

.requisitos {
  justify-content: center;
  height: 100vh;
  margin: 2em 7em 2em 7em;
  gap: 2em;
  display: grid;
  grid-template-columns: 50% 50%;
  }

.requisitos > div {
  height: 30vh;
  border: 0.1em;
  border-style: dashed;
  border-radius: 15px;
  border-color: var(--color-acento);
  /*>>>>>>>>>>>>>>>PROBANDO<<<<<<<<<<<<<<<*/  
  display: grid;
  /* gap: 2em; */
  align-items: center;
  grid-template-columns: auto auto;
  grid-template-areas: "img tituloRequisito""img parrafoRequisito";
  
  /*>>>>>>>>>>>>>>>PROBANDO<<<<<<<<<<<<<<<*/
  padding: 1em;
  margin: 1.8em 0.3em 1.8em 0.3em;
}
.img {
  grid-area: img;
  height: 66px;
  width: 73px;
}
 
.tituloRequisito {
  color: var(--color-acento);
  grid-area: tituloRequisito;
  padding-left: 1em;
  padding-top: 1em;
  display: flex;
  flex-direction: column;
  /* align-items: center; */

}
.parrafoRequisito {
  /* background-color: aqua; */
  padding-left: 2em;
  padding-bottom: 1em;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: justify;
  grid-area: parrafoRequisito;
}

/* >>>>>>>>>> FIN MAIN <<<<<<<<< */

/* >>>>>>>>>>TEMPORAL<<<<<<<<< */

footer {
  grid-area: footer;
}

/* >>>>>>>>>>FIN TEMPORAL<<<<<<<<< */
